{
  "name": "lise-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --no-engine"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@prisma/client": "^6.11.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "antd": "^5.26.3",
    "cheerio": "^1.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fetch-cookie": "^3.1.0",
    "jose": "^6.0.11",
    "next": "15.3.5",
    "next-pwa": "^5.6.0",
    "node-ical": "^0.20.1",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.11.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
